<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/album_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/album_item_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/album_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            tools:text="All Photos"/>

        <TextView
            android:id="@+id/album_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/album_item_title"
            android:textSize="14sp"
            tools:text="1135" />
    </RelativeLayout>

</RelativeLayout>